# leafactor-ci

./: .gitignore  .travis.yml  DockerFile  README.md  build.gradle  gradle.properties  pom.xml
java-refactoring/: pom.xml
java-refactoring/src/main/java/: CompilationUnitGroup.java  Main.java
java-refactoring/src/main/java/engine/: CaseOfInterest.java  CompilationUnitGroup.java  IterationContext.java  RefactoringIterationContext.java  RefactoringRule.java
java-refactoring/src/main/java/rules/: DrawAllocationRefactoringRule.java  RecycleRefactoringRule.java  RefactoringRule.java  ViewHolderRefactoringRule.java  WakeLockRefactoringRule.java
java-refactoring/src/main/java/rules/DrawAllocationCasesOfInterest/: ObjectAllocation.java  VariableDeclared.java
java-refactoring/src/main/java/rules/ViewHolderCasesOfInterest/: ConvertViewReassignInflator.java  ConvertViewReuseWithTernary.java  VariableAssignedFindViewById.java  VariableAssignedGetTag.java  VariableAssignedInflator.java  VariableCheckNull.java  VariableDeclared.java
java-refactoring/src/main/java/utility/: Color.java
java-refactoring/src/main/resources/samples/recycle/recycle1/: Main.java
java-refactoring/src/test/java/rules/: RuleTests.java
java-refactoring/src/test/java/rules/recycle/: RecycleTests.java
java-refactoring/src/test/resources/rules/DrawAllocationRefactoringRule/Legacy/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/DifferentTypesShouldRecycleAll/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/InnerScopesShouldRecycle/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/Legacy/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/RecycleRightAfterLastUsage/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ReferenceCopyShouldRecycleOnce/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldNotLeaveTabsOnEmptyLines/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldNotRecycleReturnedVariables/: Input.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldRecycleAndLeaveCommentaryUntouched/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldRecycleBeforeVariableRedefinition/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldRecycleVariablesNotReturned/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/ShouldRecycleWithCorrectIndentation/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableAlreadyRecycled/: After.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableAlreadyRecycledShouldNotRecycle/: Input.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableClosureShouldNotRecycle/: Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableClosureShouldRecycle/: Input.java  Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableInsideLambdaShouldRecycle/: Output.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableNotRecycled/: After.java  Before.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableReturnedShouldNotRecycle/: Input.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableSentAsParameterShouldNotRecycle/: Input.java
java-refactoring/src/test/resources/rules/RecycleRefactoringRule/VariableShouldRecycle/: Input.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/Legacy/: Input.java  Output.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/ShouldNotRefactor/: Input.java  Output.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/ShouldNotRefactorConvertView/: Output.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/ShouldRefactorConvertView/: Input.java  Output.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/ShouldUseViewHolder/: Input.java  Output.java
java-refactoring/src/test/resources/rules/ViewHolderRefactoringRule/test1/: Output.java
java-refactoring/src/test/resources/rules/WakeLockRefactoringRule/Legacy/: Input.java  Output.java
java-refactoring/src/test/resources/rules/recycle/test1/: Before.java
java-refactoring/src/test/resources/rules/recycle/test2/: Before.java
opensource-examples/app1/: README.md  build.gradle
opensource-examples/app1/app/: build.gradle
opensource-examples/app1/app/src/main/java/com/jparkie/givesmehope/views/fragments/: SubmitFragment.java
opensource-examples/app1/gradle/wrapper/: gradle-wrapper.properties
opensource-examples/app3/app/: build.gradle
opensource-examples/app3/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leafactor/cli/: Analyse.java  Main.java  Refactor.java
src/main/java/com/leafactor/cli/engine/: CaseDetector.java  CaseOfInterest.java  CompilationUnitGroup.java  DetectionPhaseContext.java  Iteration.java  IterationContext.java  IterationLogEntry.java  IterationLogger.java  IterationPhaseLogEntry.java  RefactoringIterationContext.java  RefactoringPhaseContext.java  RefactoringRule.java  SimpleIterationPhaseLogEntry.java  TransformationPhaseContext.java
src/main/java/com/leafactor/cli/rules/: DrawAllocationRefactoringRule.java  RecycleRefactoringRule.java  ViewHolderRefactoringRule.java  WakeLockRefactoringRule.java
src/main/java/com/leafactor/gradle/plugin/: ApplicationVariantManager.java  DependenciesManager.java  LauncherExtension.java  LeafactorCIPlugin.java  Refactor.java
src/main/java/tqrg/leafactor/ci/: Refactor.java
src/main/resources/: DrawAllocationSample.java  RecycleSample.java  ViewHolderSample.java  WakeLockSample.java
(+147 files in other folders)
