buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application'
    id "tqrg.leafactor.ci" version "0.0.2"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        versionCode 6
        versionName "2.0.3"
        applicationId "com.jparkie.givesmehope"
        testApplicationId "com.jparkie.givesmehope.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries:
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    implementation 'com.android.support:cardview-v7:21.0.3'
    // Dependency Injection:
    implementation 'com.squareup.dagger:dagger:1.2.2'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'
    // RxJava:
    implementation 'io.reactivex:rxjava:1.0.7'
    implementation 'io.reactivex:rxandroid:0.24.0'
    // HTTP Networking
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    // I/O:
    implementation 'com.squareup.okio:okio:2.2.2'
    // Event Bus:
    implementation 'com.squareup:otto:1.3.6'
    // HTML Scraping:
    implementation 'org.jsoup:jsoup:1.9.2'
    // View Injection:
    implementation 'com.jakewharton:butterknife:6.1.0'
    // Image Downloading and Caching:
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // UI:
    implementation 'com.melnykov:floatingactionbutton:1.2.0'
    // Debugging:
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.0.0'
    // Testing:
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
}
